<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>基本信息</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        font-family: "宋体", SimSun, serif;
      }

      .yinYing {
        box-shadow: rgb(0 0 0/ 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 /12%) 0px 1px 3px 0px;
      }
      .flex {
        display: flex;
      }
      .baiSe {
        background-color: rgb(212, 240, 229);
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 6px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      table {
            width: 100%;
            border-collapse: collapse;
          }
      th,td {
            border: 10px solid rgb(207, 239, 221);
            padding: 8px;
            text-align: center;
            background-color:rgb(212, 240, 229)
          }
      th {
            background-color:rgb(212, 240, 229);
            font-size: 30px;
            font-weight: bold;
          }
      td{
            font-size: 30px;
            background-color:rgb(212, 240, 229)
      }
    </style>
  </head>
  <body class="flex">
        <table>
          <tr>
            <th>中文名</th>
            <td>夏培肃</td>
            <th>逝世日期</th>
            <td>2014年8月27日</td>
          </tr>
          <tr>
            <th>国籍</th>
            <td>中国</td>
            <th>毕业院校</th>
            <td>英国爱丁堡大学</td>
          </tr>
          <tr>
            <th>民族</th>
            <td>汉族</td>
            <th>职业</th>
            <td>教育科研工作者</td>
          </tr>
          <tr>
            <th>出生地</th>
            <td>重庆</td>
            <th>主要成就</th>
            <td>主持研制了中国第一台电子计算机</td>
          </tr>
          <tr>
            <th>出生日期</th>
            <td>1923年7月28日</td>
            <th>&nbsp;</th>
            <td>1991年当选为中国科学院院士（学部委员）</td>
          </tr>
        </table>
      </body>
    </html>
  </body>
</html>
