<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>主要成就</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: rgb(207, 239, 221);
        font-family: "宋体", SimSun, serif;
      }
      .yinYing {
        box-shadow: rgb(0 0 0/ 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 /12%) 0px 1px 3px 0px;
      }
      .flex {
        display: flex;
      }
      .baiSe {
        background-color: rgb(212, 240, 229);
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 6px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .highlight{
        color:rgb(161, 39, 39);
      }
    </style>
  </head>
  <body>
    <!--内容区-->
    <div class="flex1 flex">
      <!--由区-->
      <div style="width: 300px" class="mg8">
        <img src="../image/夏培肃(2).jpg" alt="夏培肃" class="yinYing flex1" />
        <p style="font-size: 25px;font-family: SimHei;;text-align: center;">夏培肃</p>
      </div>
      <!--左区-->
      <div style="font-size: 24px;padding: 15px;" class="flex1 flex column baiSe mg8 yinYing">
          <p>·夏培肃,<span class="highlight">中国科学院院士,中国计算机事业的重要奠基人之一。<span></span></p>
          <p>
            ·1952年,夏培肃和闵乃大、王传英组成中国第一个电子计算机科研小组,开拓了我国计算机起步发展的道路。
          </p>
          <p>
            ·1956年,她参与<span class="highlight">筹建中国科学院计算技术研究所</span>,此后6年共<span class="highlight">培养了700多名计算机人才</span>。她其编写的电子计算机原理》为我国第一本正式讲义。
          </p>
          <p>·1958年主持研制107计算机,她负责107计算机的总体设计、逻辑设计、工程设计和可靠性设计。
          </p>
          <p>
            ·1960年<span class="highlight">107计算机研制成功,成为我国第一台自行研制的通用电子数字计算机。</span>
          </p>
          <p>
            ·1968年,<span class="highlight">提出最大时间差流水线原理</span>,大大提高流水线计算机的时钟频率。
          </p>
          <p>
            ·20世纪70年代未期,成功研制高速阵列处理机150-AP,150计算机的运算速度是100万次/秒,而150-AP的运算速度达到了1400万次/秒,用低成本实现运算速度高于美国当时对我国禁运的同类产品的运算速度。
          </p>
          <p>
            ·1982年她<span class="highlight">提出研制GF(功能分布式)计算机的设想</span>,后先后负责了GF-10功能分布式阵列处理机系列和BJ并行计算机系列的研制。
          </p>
          <p>·1985年获英国赫里奥-瓦特大学名誉科学博士学位。</p>
          <p>·1991年当选为<span class="highlight">中国科学院学部委员</span>(院士)。</p>
          <p>·2011年获首届中国计算机学会CCF终身成就奖。</p>
        </div>
      </div>
    </div>
  </body>
</html>
