<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>人生经历</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: rgb(207, 239, 221);
        font-family: "宋体", SimSun, serif;
      }

      .yinYing {
        box-shadow: rgb(0 0 0/ 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 /12%) 0px 1px 3px 0px;
      }
      .flex {
        display: flex;
      }
      .baiSe {
        background-color: rgb(212, 240, 229);
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 6px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .wid {
        width: fit-content;
      }
      .fon {
        font-size: 30px;
        padding: 10px;
        font-weight: bold;
        color: rgb(3, 60, 9);
        background-color: rgb(94, 152, 129);
      }
      .fo {
        font-size: 25px;
        padding: 15px;
        text-indent: 60px;
      }
    </style>
  </head>
  <body class="flex column">
    <div class="baiSe mg8 yinYing wid fon">●从小想利用数学天赋工业救国</div>
    <div class="baiSe mg8 yinYing fo">
      夏培肃的数学天赋非常高,她的数学成绩在全班一直保持第一名。1939年,夏培肃转到位于江津县的国立第九中学学习,身边大多是流亡学生,生活非常艰苦。艰苦的生活和抗日战争时日本人的恶行让她下定决心学工科,以求工业救国。
      1940年,夏培肃考入中央大学电机系。在校读书期间,她开始仔细钻研电子工程。
      1947年,夏培肃在爱丁堡大学攻读电路理论、自动控制和非线性常微分方程应用,为今后的计算机电路研究设计积累了丰富的经验。
    </div>
    <div class="baiSe mg8 yinYing wid fon">●走上开拓中国计算技术之路</div>
    <div class="baiSe mg8 yinYing fo">
      1953年年初,我国第一个计算机科研小组在华罗庚教授的推动下成立,小组只有3个人：闵乃大、夏培肃、王传英。当时,国内甚至没有一本叙述电子计算机原理的书,计算机方面的资料奇缺。没有实验室,他们自己动手搭建；没有完整叙述计算机原理的书籍,他们选择从英文期刊上找寻有价值的蛛丝马迹；所里没有打印机,他们一个字一个字将资料手抄下来。
      由于院所调整以及人员变动,到了1958年,最早的3人小组中,只有夏培肃一人坚持了下来。
    </div>
    <div class="baiSe mg8 yinYing wid fon">●推广计算机知识</div>
    <div class="baiSe mg8 yinYing fo">
      逐渐弄明白电子计算机的原理后,为了让更多人知道计算机,夏培肃于1955年开始着手编写讲义。当时计算机的一些基本术语和名词都是英文的,她在编写计算机原理讲义时,反复推敲,将英文专业术语意译为中文。这些讲义在全国一直沿用至今。
      1956年3月,夏培肃还创办了一个计算机原理讲习班,讲授电子计算机的基本原理。这个讲习班,被认为是中国计算机界的第一个计算机原理讲习班。之后,她还创办了中国计算机领域极具影响力的《计算机学报》和对国外发行的《Journal
      of Computer Science and
      Technology》,并担任主编。她和许孔时等合作,主持编写《英汉计算机辞典》；担任《计算机科学技术百科全书》副主编等。
    </div>
    <div class="baiSe mg8 yinYing wid fon">●推广计算机知识</div>
    <div class="baiSe mg8 yinYing fo">
      1960年,经过夏培肃整整8年夜以继日的钻研,我国第一台自行设计的通用电子数字计算机--107计算机设计试制成功。这台计算机振奋了国人,也正式突破其他国家对我国的计算机封锁。该机的总体功能设计、逻辑设计、工程设计、部分电路设计以及调试方案设计,采用当时先进的磁芯存储器都是夏培肃提出来并主导设计的。
    </div>
    <div class="baiSe mg8 yinYing wid fon">●从未停止过技术探索的脚步</div>
    <div class="baiSe mg8 yinYing fo">
      夏培肃一直研究如何提高计算机的运算速度,探索实现高性能计算机的技术,并负责研制成功多台高性能计算机。她解决了数字信号在大型高速计算机中传输的关键问题。她负责设计研制的高速阵列处理机使石油勘探中的常规地震资料处理速度提高了10倍以上。她还提出了最大时间差流水线设计原则,根据这个原则设计的向量处理机的运算速度比当时国内向量处理机快4倍。
    </div>
    <div class="baiSe mg8 yinYing wid fon">●不断培养高技术人才</div>
    <div class="baiSe mg8 yinYing fo">
      从1956年到1962年,计算所和清华大学、中国科学技术大学等高等学校合作举办了4届计算机训练班,夏培肃主讲《电子数字计算机原理》课程。她花费了很多时间和精力重新编写了《电子计算机原理》讲义,这是我国在计算机原理方面的第一套系统完整、理论联系实际、通俗易懂的原创性自编教材。四期训练班为全国各行各业,包括高等学校、研究所、国防和工业等部门培养了700多名计算机方面的专业人才。这些人才后来大部分成了各行各业在计算机方面的领军人物。夏培肃为中国计算机事业奠定了坚实的人才基础。在之后夏培肃又培养60多名研究生,她根据研究生的能力和兴趣,引导他们从事科研工作。其中有两名获全国优秀博士学位论文奖,三人获中国青年科技奖,不少人取得了引人注目的成绩。
    </div>
  </body>
</html>
