<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>人物评价</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: rgb(207, 239, 221);
        font-family: "宋体", SimSun, serif;
      }

      .yinYing {
        box-shadow: rgb(0 0 0/ 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 /12%) 0px 1px 3px 0px;
      }
      .flex {
        display: flex;
      }
      .baiSe {
        background-color: rgb(212, 240, 229);
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 6px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
    </style>
  </head>
  <body  class="flex column">
    <!--评价栏-->
      <div style="height: 210px;font-size: 30px;padding: 40px;text-indent: 60px;" class="baiSe mg8 yinYing">
        <p>夏培肃院士工作认真踏实,平易近人,为人低调,淡泊名利。她为人的主导思想是：“己所不欲,勿施于人”和“不义而富且贵,于我如浮云”。作为中国计算机事业奠基人之一,她身上所体现的积极倡导和推动计算机事业,逆境励志,自强不息,孜孜不倦的探索精神,严谨治学、创新求实的思想,淡泊名利、甘为人梯的品质,为晚辈树立了做人、做事、做学问的楷模,是晚辈取之不尽、用之不竭的精神财富。
(中国科学院计算技术研究所)</p>
      </div>
      <div style="height: 210px;font-size: 30px;padding: 40px;text-indent: 60px;;" class="baiSe mg8 yinYing">
        <p>
            作为中国计算机事业奠基人之一,夏培肃曾主持研制中国第一台通用电子数字计算机(107机)。她这一生淡泊名利、默默奉献的品质,创新求实、孜孜不倦的探索精神,严谨治学、甘为人梯的思想,为后人树立了做人、做事、做学问的典范。(中国科学院计算技术研究所宣传办主任祁威)
        </p>
      </div>
      <div style="height: 210px;font-size: 30px;padding: 40px;text-indent: 60px;" class="baiSe mg8 yinYing">
        <p>夏老师给我们印象至深的还有“恬淡自如、优雅生活”。她一生都以学术为重,对学术以外的东西,如行政职务、地位等,都看得很轻。她也这样要求我。她很愿意提携后进,给年轻人更大的舞台,但仍希望年轻人多花时间在学术上,尤其不要为行政事务分心。(中国科学院计算技术研究所研究员唐志敏)</p>
      </div>
      <!--照片区-->
      <div class="flex1 flex">
        <!--左图区-->
        <div class="flex1 mg8">
          <img src="../image/夏培肃指导学生做实验.jpg" alt="夏培肃" class="yinYing flex1 mg8" />
         
        </div>
        <!--右图区-->
        <div class=" flex1 mg8">
          <img src="../image/夏培肃(5).jpg" alt="夏培肃" class="flex1 mg8 yinYing"/>
          </div>
</html>
