<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hyt811</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color:rgb(207, 239, 221);
        font-family: "宋体", SimSun, serif;
      }
      a{
         text-decoration: none;
         font-weight: bold;
      }
      a:hover{
        color: #127712;

      }

      .yinYing {
        box-shadow: rgb(0 0 0/ 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 /12%) 0px 1px 3px 0px;
      }
      .flex {
        display: flex;
      }
      .baiSe {
        background-color: rgb(212, 240, 229);
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 6px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daoHang {
        font-size: 30px;
        height: 80px;
       
      }
      .juzhong {
        text-align: center;
      }
    </style>
  </head>
  <body class="flex">
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div
        style="height: 180px; justify-content: center; align-items: center;"
        class="flex baiSe mg8 yinYing"
      >
        <p style="font-size: 80px;font-weight: bolder;font-family: SimHei;">科 学 家 的 故 事</p>
      </div>
      <!--内容区-->
      <div class="flex">
        <!--左区-->
        <div style="flex: 1;width:300px" class="mg8">
          <img src="image/夏培肃(1).jpg" alt="夏培肃" style="width:300px"class="yinYing flex1" />
        </div>
        <!--右区-->
        <div
          style="flex: 2; padding: 40px"
          class="flex column baiSe mg8 yinYing"
        >
          <!--1-->
          <div
            style="
              height: 150px;
              font-size: 42px;
              font-weight: bold;
            "
          >
            <p>“中国计算机之母”——夏培肃</p>
          </div>
          <!--2-->
          <div style="height: 250px; font-size: 30px">
            <p>●我国第一台自行设计的通用电子数字计算机</p>
            <p>●“107机”总负责人</p>
            <p>●中国科学院院士</p>
          </div>
          <!--3-->
          <div style="font-size: 30px;font-style: italic; text-indent: 120px; text-align: right">
            <p>
              "要使中国计算机达到世界先<br />进水平需要几代人的努力。 我<br />愿为下一代人拾桥铺路，使他<br />们青出于蓝而胜于蓝。"
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--侧边栏-->
    <div style="width: 230px" class="flex column">
      <!--主目栏-->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-items: center;
          height: 160px;
          font-size: 30px;
        "
        class="mg8 baiSe yinYing"
      >
        <p>hyt811</p>
        <a href=" https://zzq123-web.github.io/qszy610/">返回寝室主页</a>
      </div>
      <!--导航栏-->
      <div style="justify-items: center" class="flex column">
        <div style="text-align: center;"class="daoHang mg8 baiSe yinYing">
        <a href="web/p1.html">基本信息</a>
      </div>
      <div style="text-align: center;"class="daoHang mg8 baiSe yinYing">
        <a href="web/p2.html">主要成就</a>
      </div>
      <div style="text-align: center;"class="daoHang mg8 baiSe yinYing">
        <a href="web/p3.html">人生经历</a>
      </div>
      <div style="text-align: center;"class="daoHang mg8 baiSe yinYing">
        <a href="web/p4.html">人物评价</a>
      </div>
    </div>
  </body>
</html>
